# DynamicUiRenderer

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/assets/: feed.json
androidApp/src/main/kotlin/com/dynamicui/app/: DynamicUiApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/com/dynamicui/di/: DynamicUiModule.kt
androidApp/src/main/kotlin/com/dynamicui/navigation/: AppNavGraph.kt  Navigator.kt  Screen.kt
androidApp/src/main/kotlin/com/dynamicui/presentation/common/: ScreenUiState.kt  UiEvent.kt
androidApp/src/main/kotlin/com/dynamicui/presentation/details/: DetailsScreen.kt  DetailsUiEvent.kt  DetailsUiState.kt  DetailsViewModel.kt
androidApp/src/main/kotlin/com/dynamicui/presentation/home/: HomeScreen.kt  HomeUIState.kt  HomeUiEvent.kt  HomeViewModel.kt
androidApp/src/main/kotlin/com/dynamicui/renderer/: CardRenderer.kt  UiRenderer.kt
androidApp/src/main/kotlin/com/dynamicui/renderer/action/: ActionExtensions.kt  ActionHandler.kt
androidApp/src/main/kotlin/com/dynamicui/renderer/components/: CardRenderer.kt  ImageRenderer.kt  ListRenderer.kt  StackRenderer.kt  TextRenderer.kt
androidApp/src/main/kotlin/com/dynamicui/renderer/extensions/: EdgeInsetsExtensions.kt
androidApp/src/main/kotlin/com/dynamicui/renderer/mappers/: AlignmentMapper.kt  ColorMapper.kt  ModifierMapper.kt  ShapeMapper.kt  TextStyleMapper.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
docs/: adding-a-component.md  adding_new_component.md  architecture.md  backend-contract.md  bindings.md  components.md  module-structure.md  navigation.md  renderer-flow.md  rendering_pipeline.md  roadmap.md  runtime.md  styles.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/dynamicui/shared/bootstrap/: DynamicUi.kt  DynamicUiRenderer.kt  RendererFactory.kt
shared/src/commonMain/kotlin/com/dynamicui/shared/data/mapper/: ActionMapper.kt  FeedMapper.kt  FeedMapperImpl.kt  Mapper.kt  StyleMapper.kt  StyleValueMapper.kt  UiDefinitionsMapper.kt  UiDefinitionsMapperImpl.kt
shared/src/commonMain/kotlin/com/dynamicui/shared/data/network/: ApiConfig.kt  HttpClientProvider.kt  SerializationModule.kt
shared/src/commonMain/kotlin/com/dynamicui/shared/definition/: CardDefinition.kt  ComponentDefinition.kt  ImageDefinition.kt  ListDefinition.kt  StackDefinition.kt  TextDefinition.kt
shared/src/commonMain/kotlin/com/dynamicui/shared/model/: CardNode.kt  CornerRadius.kt  Dimension.kt  EdgeInsets.kt  ImageNode.kt  ListNode.kt  Orientation.kt  Padding.kt  StackNode.kt  Style.kt  TextNode.kt  UiAction.kt  UiNode.kt
shared/src/commonMain/kotlin/com/dynamicui/shared/style/: Style.kt
(+59 files in other folders)
